artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.1
model_uuid: 1bf75b2ebbfc44a69e8e9f1445b195f3
run_id: d2724085f9334d3e9f6ab8a4daf0c4c8
utc_time_created: '2023-05-05 07:39:58.227401'
